INSERT INTO `pattern_document_types` (`id`, `active`, `pattern_id`, `name`, `user_cre_id`, `user_mod_id`, `created_at`, `updated_at`) VALUES
(1, 1, 13, 'Comprobante', 1, NULL, '2018-09-10 23:57:06', '2018-09-10 23:57:06'),
(2, 1, 1, 'Prueba', 1, NULL, '2018-09-11 00:31:19', '2018-09-11 00:31:19'),
(3, 1, 5, 'RUT', 1, NULL, NULL, NULL),
(4, 1, 5, 'Documento de Identificacion, camara de comercio, cedula, pasaporte, parafiscales.', 1, NULL, NULL, NULL),
(5, 1, 6, 'Estados Financieros, Cámara comercio, parafiscales, ', 1, NULL, NULL, NULL),
(6, 1, 6, 'Certificación bancaria', NULL, NULL, NULL, NULL),
(7, 1, 6, 'Experiencias (Hoja de vida de la empresa)', 1, NULL, NULL, NULL),
(8, 1, 6, 'Información institucional', 1, NULL, NULL, NULL),
(9, 1, 6, 'Logo', 1, NULL, NULL, NULL),
(10, 1, 7, 'Tarjeta Profesional, cédula, pasaporte, parafiscales, ', 1, NULL, NULL, NULL),
(11, 1, 7, 'Hoja de Vida', 1, NULL, NULL, NULL),
(12, 1, 1, 'Contrato proyecto', 1, NULL, NULL, NULL),
(13, 1, 1, 'Contrato proveedores', 1, NULL, NULL, NULL),
(14, 1, 1, 'Póizas proyecto', 1, NULL, NULL, NULL),
(15, 1, 1, 'Pólizas proveedores', 1, NULL, NULL, NULL),
(16, 1, 1, 'Acta de Inicio proyecto', 1, NULL, NULL, NULL),
(17, 1, 1, 'Acta de Inicio proveedores', 1, NULL, NULL, NULL),
(18, 1, 1, 'Acta de Finalizacion proyecto', 1, NULL, NULL, NULL),
(19, 1, 1, 'Acta de Finalizacion proveedores', 1, NULL, NULL, NULL),
(20, 1, 1, 'Solicitudes de modificaciones contractuales', 1, NULL, NULL, NULL),
(21, 1, 1, 'Prórrogas proyecto', 1, NULL, NULL, NULL),
(22, 1, 1, 'Prórrogas proveedores', 1, NULL, NULL, NULL),
(23, 1, 1, 'Suspensiones proyecto', 1, NULL, NULL, NULL),
(24, 1, 1, 'Suspensiones proveedores', 1, NULL, NULL, NULL),
(25, 1, 1, 'Otros sí', 1, NULL, NULL, NULL),
(26, 1, 1, 'Acuerdos Uts', 1, NULL, NULL, NULL),
(27, 1, 1, 'Acta de Liquidación', 1, NULL, NULL, NULL),
(28, 1, 1, 'Certificaciones', 1, NULL, NULL, NULL),
(29, 1, 1, 'Otros documentos contractuales (registros presupuestales,sanciones)', 1, NULL, NULL, NULL),
(30, 1, 2, 'Facturas proveedores', 1, NULL, NULL, NULL),
(31, 1, 2, 'Cronograma', 1, NULL, NULL, NULL),
(32, 1, 2, 'Presupuesto', 1, NULL, NULL, NULL),
(33, 1, 2, 'Facturas/viáticos (legalización de gastos)', 1, NULL, NULL, NULL),
(34, 1, 2, 'Actas de reunión', 1, NULL, NULL, NULL),
(35, 1, 2, 'Facturas productos', 1, NULL, NULL, NULL),
(36, 1, 2, 'Cuenta de Cobro', 1, NULL, NULL, NULL),
(37, 1, 3, 'Entregable radicado', 1, NULL, NULL, NULL),
(38, 1, 3, 'Aceptación', 1, NULL, NULL, NULL),
(39, 1, 4, 'Documento', 1, NULL, NULL, NULL);