INSERT INTO `permission_role` (`id`, `permission_id`, `role_id`, `created_at`, `updated_at`) VALUES
(20, 47, 5, '2018-09-06 17:02:46', '2018-09-06 17:02:46'),
(21, 48, 5, '2018-09-06 17:02:46', '2018-09-06 17:02:46'),
(22, 54, 5, '2018-09-06 17:02:47', '2018-09-06 17:02:47'),
(23, 99, 5, '2018-09-06 17:02:47', '2018-09-06 17:02:47'),
(24, 63, 5, '2018-09-06 17:02:47', '2018-09-06 17:02:47'),
(25, 100, 5, '2018-09-06 17:02:47', '2018-09-06 17:02:47'),
(26, 67, 5, '2018-09-06 17:02:47', '2018-09-06 17:02:47'),
(27, 69, 5, '2018-09-06 17:02:47', '2018-09-06 17:02:47'),
(28, 74, 5, '2018-09-06 17:02:47', '2018-09-06 17:02:47'),
(29, 75, 5, '2018-09-06 17:02:47', '2018-09-06 17:02:47'),
(30, 76, 5, '2018-09-06 17:02:47', '2018-09-06 17:02:47'),
(31, 77, 5, '2018-09-06 17:02:47', '2018-09-06 17:02:47'),
(32, 101, 5, '2018-09-06 17:02:47', '2018-09-06 17:02:47'),
(33, 102, 5, '2018-09-06 17:02:47', '2018-09-06 17:02:47'),
(34, 104, 5, '2018-09-06 17:02:47', '2018-09-06 17:02:47'),
(35, 43, 4, '2018-09-06 17:21:37', '2018-09-06 17:21:37'),
(36, 47, 4, '2018-09-06 17:21:38', '2018-09-06 17:21:38'),
(37, 48, 4, '2018-09-06 17:21:38', '2018-09-06 17:21:38'),
(38, 49, 4, '2018-09-06 17:21:38', '2018-09-06 17:21:38'),
(39, 50, 4, '2018-09-06 17:21:38', '2018-09-06 17:21:38'),
(40, 54, 4, '2018-09-06 17:21:38', '2018-09-06 17:21:38'),
(41, 99, 4, '2018-09-06 17:21:38', '2018-09-06 17:21:38'),
(42, 63, 4, '2018-09-06 17:21:38', '2018-09-06 17:21:38'),
(43, 65, 4, '2018-09-06 17:21:38', '2018-09-06 17:21:38'),
(44, 100, 4, '2018-09-06 17:21:38', '2018-09-06 17:21:38'),
(45, 67, 4, '2018-09-06 17:21:38', '2018-09-06 17:21:38'),
(46, 68, 4, '2018-09-06 17:21:38', '2018-09-06 17:21:38'),
(47, 69, 4, '2018-09-06 17:21:38', '2018-09-06 17:21:38'),
(48, 70, 4, '2018-09-06 17:21:38', '2018-09-06 17:21:38'),
(49, 72, 4, '2018-09-06 17:21:38', '2018-09-06 17:21:38'),
(50, 73, 4, '2018-09-06 17:21:38', '2018-09-06 17:21:38'),
(51, 74, 4, '2018-09-06 17:21:38', '2018-09-06 17:21:38'),
(52, 75, 4, '2018-09-06 17:21:38', '2018-09-06 17:21:38'),
(53, 76, 4, '2018-09-06 17:21:38', '2018-09-06 17:21:38'),
(54, 77, 4, '2018-09-06 17:21:38', '2018-09-06 17:21:38'),
(55, 90, 4, '2018-09-06 17:21:38', '2018-09-06 17:21:38'),
(56, 78, 4, '2018-09-06 17:21:38', '2018-09-06 17:21:38'),
(57, 89, 4, '2018-09-06 17:21:39', '2018-09-06 17:21:39'),
(58, 101, 4, '2018-09-06 17:21:39', '2018-09-06 17:21:39'),
(59, 102, 4, '2018-09-06 17:21:39', '2018-09-06 17:21:39'),
(60, 103, 4, '2018-09-06 17:21:39', '2018-09-06 17:21:39'),
(61, 104, 4, '2018-09-06 17:21:39', '2018-09-06 17:21:39'),
(62, 33, 3, '2018-09-06 17:27:54', '2018-09-06 17:27:54'),
(63, 34, 3, '2018-09-06 17:27:54', '2018-09-06 17:27:54'),
(64, 35, 3, '2018-09-06 17:27:54', '2018-09-06 17:27:54'),
(65, 39, 3, '2018-09-06 17:27:54', '2018-09-06 17:27:54'),
(66, 40, 3, '2018-09-06 17:27:54', '2018-09-06 17:27:54'),
(67, 41, 3, '2018-09-06 17:27:54', '2018-09-06 17:27:54'),
(68, 42, 3, '2018-09-06 17:27:54', '2018-09-06 17:27:54'),
(69, 95, 3, '2018-09-06 17:27:54', '2018-09-06 17:27:54'),
(70, 43, 3, '2018-09-06 17:27:54', '2018-09-06 17:27:54'),
(71, 44, 3, '2018-09-06 17:27:54', '2018-09-06 17:27:54'),
(72, 45, 3, '2018-09-06 17:27:54', '2018-09-06 17:27:54'),
(73, 46, 3, '2018-09-06 17:27:54', '2018-09-06 17:27:54'),
(74, 92, 3, '2018-09-06 17:27:55', '2018-09-06 17:27:55'),
(75, 47, 3, '2018-09-06 17:27:55', '2018-09-06 17:27:55'),
(76, 48, 3, '2018-09-06 17:27:55', '2018-09-06 17:27:55'),
(77, 49, 3, '2018-09-06 17:27:55', '2018-09-06 17:27:55'),
(78, 97, 3, '2018-09-06 17:27:55', '2018-09-06 17:27:55'),
(79, 50, 3, '2018-09-06 17:27:55', '2018-09-06 17:27:55'),
(80, 51, 3, '2018-09-06 17:27:55', '2018-09-06 17:27:55'),
(81, 52, 3, '2018-09-06 17:27:55', '2018-09-06 17:27:55'),
(82, 53, 3, '2018-09-06 17:27:55', '2018-09-06 17:27:55'),
(83, 93, 3, '2018-09-06 17:27:55', '2018-09-06 17:27:55'),
(84, 54, 3, '2018-09-06 17:27:55', '2018-09-06 17:27:55'),
(85, 55, 3, '2018-09-06 17:27:55', '2018-09-06 17:27:55'),
(86, 56, 3, '2018-09-06 17:27:55', '2018-09-06 17:27:55'),
(87, 57, 3, '2018-09-06 17:27:55', '2018-09-06 17:27:55'),
(88, 58, 3, '2018-09-06 17:27:55', '2018-09-06 17:27:55'),
(89, 59, 3, '2018-09-06 17:27:55', '2018-09-06 17:27:55'),
(90, 60, 3, '2018-09-06 17:27:55', '2018-09-06 17:27:55'),
(91, 61, 3, '2018-09-06 17:27:55', '2018-09-06 17:27:55'),
(92, 62, 3, '2018-09-06 17:27:56', '2018-09-06 17:27:56'),
(93, 87, 3, '2018-09-06 17:27:56', '2018-09-06 17:27:56'),
(94, 99, 3, '2018-09-06 17:27:56', '2018-09-06 17:27:56'),
(95, 63, 3, '2018-09-06 17:27:56', '2018-09-06 17:27:56'),
(96, 64, 3, '2018-09-06 17:27:56', '2018-09-06 17:27:56'),
(97, 65, 3, '2018-09-06 17:27:56', '2018-09-06 17:27:56'),
(98, 66, 3, '2018-09-06 17:27:56', '2018-09-06 17:27:56'),
(99, 88, 3, '2018-09-06 17:27:56', '2018-09-06 17:27:56'),
(100, 100, 3, '2018-09-06 17:27:56', '2018-09-06 17:27:56'),
(101, 67, 3, '2018-09-06 17:27:56', '2018-09-06 17:27:56'),
(102, 68, 3, '2018-09-06 17:27:56', '2018-09-06 17:27:56'),
(103, 69, 3, '2018-09-06 17:27:56', '2018-09-06 17:27:56'),
(104, 70, 3, '2018-09-06 17:27:56', '2018-09-06 17:27:56'),
(105, 71, 3, '2018-09-06 17:27:56', '2018-09-06 17:27:56'),
(106, 72, 3, '2018-09-06 17:27:56', '2018-09-06 17:27:56'),
(107, 73, 3, '2018-09-06 17:27:56', '2018-09-06 17:27:56'),
(108, 74, 3, '2018-09-06 17:27:56', '2018-09-06 17:27:56'),
(109, 75, 3, '2018-09-06 17:27:56', '2018-09-06 17:27:56'),
(110, 76, 3, '2018-09-06 17:27:56', '2018-09-06 17:27:56'),
(111, 77, 3, '2018-09-06 17:27:56', '2018-09-06 17:27:56'),
(112, 90, 3, '2018-09-06 17:27:56', '2018-09-06 17:27:56'),
(113, 78, 3, '2018-09-06 17:27:56', '2018-09-06 17:27:56'),
(114, 89, 3, '2018-09-06 17:27:57', '2018-09-06 17:27:57'),
(115, 101, 3, '2018-09-06 17:27:57', '2018-09-06 17:27:57'),
(116, 102, 3, '2018-09-06 17:27:57', '2018-09-06 17:27:57'),
(117, 103, 3, '2018-09-06 17:27:57', '2018-09-06 17:27:57'),
(118, 104, 3, '2018-09-06 17:27:57', '2018-09-06 17:27:57'),
(179, 33, 2, '2018-09-06 17:35:55', '2018-09-06 17:35:55'),
(180, 34, 2, '2018-09-06 17:35:55', '2018-09-06 17:35:55'),
(181, 35, 2, '2018-09-06 17:35:55', '2018-09-06 17:35:55'),
(182, 36, 2, '2018-09-06 17:35:55', '2018-09-06 17:35:55'),
(183, 91, 2, '2018-09-06 17:35:55', '2018-09-06 17:35:55'),
(184, 39, 2, '2018-09-06 17:35:55', '2018-09-06 17:35:55'),
(185, 40, 2, '2018-09-06 17:35:55', '2018-09-06 17:35:55'),
(186, 41, 2, '2018-09-06 17:35:55', '2018-09-06 17:35:55'),
(187, 42, 2, '2018-09-06 17:35:55', '2018-09-06 17:35:55'),
(188, 95, 2, '2018-09-06 17:35:55', '2018-09-06 17:35:55'),
(189, 43, 2, '2018-09-06 17:35:55', '2018-09-06 17:35:55'),
(190, 44, 2, '2018-09-06 17:35:55', '2018-09-06 17:35:55'),
(191, 45, 2, '2018-09-06 17:35:55', '2018-09-06 17:35:55'),
(192, 46, 2, '2018-09-06 17:35:55', '2018-09-06 17:35:55'),
(193, 92, 2, '2018-09-06 17:35:55', '2018-09-06 17:35:55'),
(194, 106, 2, '2018-09-06 17:35:55', '2018-09-06 17:35:55'),
(195, 47, 2, '2018-09-06 17:35:56', '2018-09-06 17:35:56'),
(196, 48, 2, '2018-09-06 17:35:56', '2018-09-06 17:35:56'),
(197, 49, 2, '2018-09-06 17:35:56', '2018-09-06 17:35:56'),
(198, 97, 2, '2018-09-06 17:35:56', '2018-09-06 17:35:56'),
(199, 50, 2, '2018-09-06 17:35:56', '2018-09-06 17:35:56'),
(200, 51, 2, '2018-09-06 17:35:56', '2018-09-06 17:35:56'),
(201, 52, 2, '2018-09-06 17:35:56', '2018-09-06 17:35:56'),
(202, 53, 2, '2018-09-06 17:35:56', '2018-09-06 17:35:56'),
(203, 93, 2, '2018-09-06 17:35:56', '2018-09-06 17:35:56'),
(204, 54, 2, '2018-09-06 17:35:56', '2018-09-06 17:35:56'),
(205, 55, 2, '2018-09-06 17:35:56', '2018-09-06 17:35:56'),
(206, 56, 2, '2018-09-06 17:35:56', '2018-09-06 17:35:56'),
(207, 57, 2, '2018-09-06 17:35:56', '2018-09-06 17:35:56'),
(208, 58, 2, '2018-09-06 17:35:56', '2018-09-06 17:35:56'),
(209, 59, 2, '2018-09-06 17:35:56', '2018-09-06 17:35:56'),
(210, 60, 2, '2018-09-06 17:35:56', '2018-09-06 17:35:56'),
(211, 61, 2, '2018-09-06 17:35:56', '2018-09-06 17:35:56'),
(212, 62, 2, '2018-09-06 17:35:56', '2018-09-06 17:35:56'),
(213, 87, 2, '2018-09-06 17:35:56', '2018-09-06 17:35:56'),
(214, 99, 2, '2018-09-06 17:35:57', '2018-09-06 17:35:57'),
(215, 63, 2, '2018-09-06 17:35:57', '2018-09-06 17:35:57'),
(216, 64, 2, '2018-09-06 17:35:57', '2018-09-06 17:35:57'),
(217, 65, 2, '2018-09-06 17:35:57', '2018-09-06 17:35:57'),
(218, 66, 2, '2018-09-06 17:35:57', '2018-09-06 17:35:57'),
(219, 88, 2, '2018-09-06 17:35:57', '2018-09-06 17:35:57'),
(220, 100, 2, '2018-09-06 17:35:57', '2018-09-06 17:35:57'),
(221, 67, 2, '2018-09-06 17:35:57', '2018-09-06 17:35:57'),
(222, 68, 2, '2018-09-06 17:35:57', '2018-09-06 17:35:57'),
(223, 69, 2, '2018-09-06 17:35:57', '2018-09-06 17:35:57'),
(224, 70, 2, '2018-09-06 17:35:57', '2018-09-06 17:35:57'),
(225, 71, 2, '2018-09-06 17:35:57', '2018-09-06 17:35:57'),
(226, 72, 2, '2018-09-06 17:35:57', '2018-09-06 17:35:57'),
(227, 73, 2, '2018-09-06 17:35:57', '2018-09-06 17:35:57'),
(228, 74, 2, '2018-09-06 17:35:57', '2018-09-06 17:35:57'),
(229, 75, 2, '2018-09-06 17:35:57', '2018-09-06 17:35:57'),
(230, 76, 2, '2018-09-06 17:35:57', '2018-09-06 17:35:57'),
(231, 77, 2, '2018-09-06 17:35:57', '2018-09-06 17:35:57'),
(232, 90, 2, '2018-09-06 17:35:58', '2018-09-06 17:35:58'),
(233, 78, 2, '2018-09-06 17:35:58', '2018-09-06 17:35:58'),
(234, 79, 2, '2018-09-06 17:35:58', '2018-09-06 17:35:58'),
(235, 89, 2, '2018-09-06 17:35:58', '2018-09-06 17:35:58'),
(236, 101, 2, '2018-09-06 17:35:58', '2018-09-06 17:35:58'),
(237, 102, 2, '2018-09-06 17:35:58', '2018-09-06 17:35:58'),
(238, 103, 2, '2018-09-06 17:35:58', '2018-09-06 17:35:58'),
(239, 104, 2, '2018-09-06 17:35:58', '2018-09-06 17:35:58'),
(240, 107, 2, '2018-09-06 17:35:58', '2018-09-06 17:35:58'),
(241, 108, 2, '2018-09-06 17:35:58', '2018-09-06 17:35:58');