INSERT INTO `permissions` (`id`, `name`, `slug`, `description`, `created_at`, `updated_at`) VALUES
(33, 'Navegar', 'person.index', 'Permiso de ingresar y consultar listado de personas', NULL, NULL),
(34, 'Crear', 'person.create', 'Permiso de crear registro de persona', NULL, NULL),
(35, 'Editar', 'person.edit', 'Permiso de editar registro de persona', NULL, NULL),
(36, 'Inactivar', 'person.destroy', 'Permiso de inactivar registro de persona', NULL, NULL),
(37, 'Navegar', 'role.index', 'Permiso de ingresar y consultar listado de roles', NULL, NULL),
(38, 'Editar ', 'role.edit', 'Permiso de editar registro de rol', NULL, NULL),
(39, 'Navegar', 'user.index', 'Permiso de ingresar y consultar usuarios', NULL, NULL),
(40, 'Crear', 'user.create', 'Permiso de crear registro de usuario', NULL, NULL),
(41, 'Editar ', 'user.edit', 'Permiso de editar registro de usuario', NULL, NULL),
(42, 'Inactivar', 'user.destroy', 'Permiso de inactivar registro de usuario', NULL, NULL),
(43, 'Navegar', 'company.index', 'Permiso de ingresar y consultar listado de empresas', NULL, NULL),
(44, 'Crear', 'company.create', 'Permiso de crear registro de empresa', NULL, NULL),
(45, 'Editar ', 'company.edit', 'Permiso de editar registro de empresa', NULL, NULL),
(46, 'Inactivar ', 'company.destroy', 'Permiso de inactivar registro de empresa', NULL, NULL),
(47, 'Navegar ', 'document.index', 'Permiso de ingresar y consultar listado de documentos', NULL, NULL),
(48, 'Agregar ', 'document.create', 'Permiso de agregar nuevo documento', NULL, NULL),
(49, 'Editar ', 'document.edit', 'Permiso de editar documento', NULL, NULL),
(50, 'Navegar', 'professional.index', 'Permiso de ingresar y consultar listado de profesionales', NULL, NULL),
(51, 'Crear ', 'professional.create', 'Permiso de crear registro de profesional', NULL, NULL),
(52, 'Editar ', 'professional.edit', 'Permiso de editar registro de profesional', NULL, NULL),
(53, 'Inactivar ', 'professional.destroy', 'Permiso de inactivar registro de profesional', NULL, NULL),
(54, 'Navegar ', 'agreement.index', 'Permiso de ingresar y consultar listado de contratos', NULL, NULL),
(55, 'Crear ', 'agreement.create', 'Permiso de crear registro de contrato', NULL, NULL),
(56, 'Editar ', 'agreement.edit', 'Permiso de editar registro de contrato', NULL, NULL),
(57, 'Facturación ', 'agreement.billing', 'Permiso de ver facturacion de contrato', NULL, NULL),
(58, 'Ver equipo de trabajo ', 'agreement_team.index', 'Permiso para ver el equipo de trabajo de contrato', NULL, NULL),
(59, 'Agregar equipo de trabajo', 'agreement_team.create', 'Permiso para agregar registro de equipo de trabajo', NULL, NULL),
(60, 'Eliminar equipo de trabajo', 'agreement_team.destroy', 'Permiso de eliminar registro de equipo de trabajo', NULL, NULL),
(61, 'Ver costo x Rol', 'agreement_role_cost.index', 'Permiso para ver el costo x rol de contrato', NULL, NULL),
(62, 'Agregar costo x rol', 'agreement_role_cost.create', 'Permiso para agregar registro de costo x rol', NULL, NULL),
(63, 'Navegar', 'project.index', 'Permiso de ingresar y consultar listado de contratos', NULL, NULL),
(64, 'Crear', 'project.create', 'Permiso para agregar registro de proyecto', NULL, NULL),
(65, 'Editar', 'project.edit', 'Permiso de editar registro de proyecto', NULL, NULL),
(66, 'Inactivar', 'project.destroy', 'Permiso de inactivar registro de proyecto', NULL, NULL),
(67, 'Navegar', 'activity.index', 'Permiso de consultar listado de actividades', NULL, NULL),
(68, 'Crear', 'activity.create', 'Permiso de agregar registro de actividad', NULL, NULL),
(69, 'Editar', 'activity.edit', 'Permiso de editar registro de actividad', NULL, NULL),
(70, 'Inactivar', 'activity.destroy', 'Permiso de inactivar registro de actividad', NULL, NULL),
(71, 'Ver Tiempo estimado', 'activity_estimated_time.index', 'Permiso de ver tiempo estimado de actividad', NULL, NULL),
(72, 'Crear Tiempo estimado', 'activity_estimated_time.create', 'Permiso de crear tiempo estimado de actividad', NULL, NULL),
(73, 'Crear Costo estimado', 'activity_estimated_cost.create', 'Permiso para agregar registro de costo estimado', NULL, NULL),
(74, 'Listar tiempo actividad', 'activity_time.index', 'Permiso para consultar listado de tiempos de actividad', NULL, NULL),
(75, 'Agregar tiempo actividad', 'activity_time.create', 'Permiso de agregar registro de tiempo de actividad', NULL, NULL),
(76, 'Editar tiempo actividad', 'activity_time.edit', 'Permiso de editar registro de tiempo de actividad', NULL, NULL),
(77, 'Inactivar timepo actividad', 'activity.time.destroy', 'Permiso de inactivar registro de tiempo de actividad', NULL, NULL),
(78, 'Crear', 'notification.create', 'Permiso de enviar notificación', NULL, NULL),
(79, 'Navegar', 'billing.index', 'Permiso de ingresar y consultar listado de facturación', NULL, NULL),
(80, 'Crear', 'billing.create', 'Permiso de agregar registro de facturación', NULL, NULL),
(81, 'Anular', 'billing.destroy', 'Permiso de anular registro de facturación', NULL, NULL),
(82, 'Cerrar', 'billing.close', 'Permiso de cerrar registro de facturación', NULL, NULL),
(83, 'Reporte', 'billing.report', 'Permiso para exportar reporte de facturación', NULL, NULL),
(84, 'Navegar', 'system_parameter.index', 'Permiso para ingresar y consultar parametros del sistema', NULL, NULL),
(85, 'Crear', 'system_parameter.create', 'Permiso para agregar parametro de sistema', NULL, NULL),
(86, 'Editar', 'system_parameter.update', 'Permiso para editar parametro de sistema', NULL, NULL),
(87, 'Auditoría', 'agreement.audit', 'Permiso para ver auditoría de registro', NULL, NULL),
(88, 'Auditoría', 'project.audit', 'Permiso para ver auditoría de registro', NULL, NULL),
(89, 'Auditoría', 'product.audit', 'Permiso para ver auditoría de registro', NULL, NULL),
(90, 'Auditoría', 'activity.audit', 'Permiso para ver auditoría de registro', NULL, NULL),
(91, 'Auditoría', 'person.audit', 'Permiso para ver auditoría de registro', NULL, NULL),
(92, 'Auditoría', 'company.audit', 'Permiso para ver auditoría de registro', NULL, NULL),
(93, 'Auditoría', 'professional.audit', 'Permiso para ver auditoría de registro', NULL, NULL),
(94, 'Auditoría', 'billing.audit', 'Permiso para ver auditoría de registro', NULL, NULL),
(95, 'Auditoría', 'user.audit', 'Permiso para ver auditoría de registro', NULL, NULL),
(96, 'Auditoría', 'system_parameter.audit', 'Permiso para ver auditoría de registro', NULL, NULL),
(97, 'Auditoría', 'document.audit', 'Permiso para ver auditoría de registro', NULL, NULL),
(98, 'Auditoría', 'notification.audit', 'Permiso para ver auditoría de registro', NULL, NULL),
(99, 'Ver', 'agreement.view', 'Permiso para ver detalle de registro de contrato', NULL, NULL),
(100, 'Ver', 'project.view', 'Permiso para ver detalle de registro de proyecto', NULL, NULL),
(101, 'Ver', 'product.view', 'Permiso para ver detalle de registro de producto', NULL, NULL),
(102, 'Navegar', 'product.index', 'Permiso para ingresar y consultar listado de productos', NULL, NULL),
(103, 'Crear', 'product.create', 'Permiso para agregar registro de producto', NULL, NULL),
(104, 'Editar', 'product.edit', 'Permiso de modificar registro de producto', NULL, NULL),
(106, 'Ver', 'company.view', 'Permiso para ver detalle registro de Empresa', NULL, NULL),
(107, 'Ver', 'activity.view', 'Permiso para ver detalle registro actividad', NULL, NULL),
(108, 'Ver', 'document.view', 'Permiso para ver detalle registro documento', NULL, NULL),
(109, 'Navegar', 'activity_cost_category.index', 'Permiso de ingresar y consultar listado de categoría costo actividad', NULL, NULL),
(110, 'Crear', 'activity_cost_category.create', 'Permiso de agregar registro de categoría costo actividad', NULL, NULL),
(111, 'Anular', 'activity_cost_category.destroy', 'Permiso de inactivar registro de categoría costo actividad', NULL, NULL),
(112, 'Cerrar', 'activity_cost_category.edit', 'Permiso de edit registro de categoría costo actividad', NULL, NULL);