INSERT INTO `professionals` (`id`, `active`, `person_id`, `nationality_id`, `birth_date`, `gender`, `user_cre_id`, `user_mod_id`, `created_at`, `updated_at`) VALUES ('1', '1', '2', '52', '1993-11-16', 'M', '1', NULL, '2018-07-13 11:14:00', NULL);
INSERT INTO `professionals` (`id`, `active`, `person_id`, `nationality_id`, `birth_date`, `gender`, `user_cre_id`, `user_mod_id`, `created_at`, `updated_at`) VALUES ('2', '1', '3', '52', '1994-05-10', 'F', '1', NULL, '2018-07-13 11:14:00', NULL);
INSERT INTO `professionals` (`id`, `active`, `person_id`, `nationality_id`, `birth_date`, `gender`, `user_cre_id`, `user_mod_id`, `created_at`, `updated_at`) VALUES ('3', '1', '4', '52', '1994-05-10', 'F', '1', NULL, '2018-07-13 11:14:00', NULL);
INSERT INTO `professionals` (`id`, `active`, `person_id`, `nationality_id`, `birth_date`, `gender`, `user_cre_id`, `user_mod_id`, `created_at`, `updated_at`) VALUES ('4', '1', '5', '52', '1994-08-07', 'M', '1', NULL, '2018-07-13 11:14:00', NULL);
INSERT INTO `professionals` (`id`, `active`, `person_id`, `nationality_id`, `birth_date`, `gender`, `user_cre_id`, `user_mod_id`, `created_at`, `updated_at`) VALUES ('5', '1', '6', '52', '1986-09-05', 'M', '1', NULL, '2018-07-13 11:14:00', NULL);
INSERT INTO `professionals` (`id`, `active`, `person_id`, `nationality_id`, `birth_date`, `gender`, `user_cre_id`, `user_mod_id`, `created_at`, `updated_at`) VALUES ('6', '1', '7', '52', '1989-09-07', 'F', '1', NULL, '2018-07-13 11:14:00', NULL);
INSERT INTO `professionals` (`id`, `active`, `person_id`, `nationality_id`, `birth_date`, `gender`, `user_cre_id`, `user_mod_id`, `created_at`, `updated_at`) VALUES ('7', '1', '8', '52', '1979-06-08', 'F', '1', NULL, '2018-07-13 11:14:00', NULL);
INSERT INTO `professionals` (`id`, `active`, `person_id`, `nationality_id`, `birth_date`, `gender`, `user_cre_id`, `user_mod_id`, `created_at`, `updated_at`) VALUES ('8', '1', '9', '52', '1992-03-19', 'F', '1', NULL, '2018-07-13 11:14:00', NULL);