var elixir = require('laravel-elixir');

elixir(function (mix) {
    mix.styles([
        "/vendors/bootstrap/dist/css/bootstrap.min.css",
        "/vendors/font-awesome/css/font-awesome.min.css",
        "/vendors/nprogress/nprogress.css",
        "/vendors/iCheck/skins/flat/green.css",
        "/vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css",
        "/vendors/jqvmap/dist/jqvmap.min.css",
        "/vendors/bootstrap-daterangepicker/daterangepicker.css",
        "/vendors/bootstrap-tagsinput/dist/bootstrap-tagsinput.css",
        "/plugins/toastr/toastr.min.css",
        "/build/css/custom.css",
        "/vendors/jquery-ui-1.12.1/jquery-ui.min.css",
        "/vendors/datatables.net-bs/css/dataTables.bootstrap.min.css",
        "/vendors/datatables.net-buttons-bs/css/buttons.bootstrap.min.css",
        "/vendors/datatables.net-fixedheader-bs/css/fixedHeader.bootstrap.min.css",
        "/vendors/datatables.net-responsive-bs/css/responsive.bootstrap.min.css",
        "/vendors/datatables.net-scroller-bs/css/scroller.bootstrap.min.css",
        "/vendors/select2/dist/css/select2.min.css",
    ],"public/build/css/viveka.css", "public")
    .styles([
        "/vendors/bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.css",
        "/vendors/tui.calendar-1.8.0/css/tui-time-picker.css",
        "/vendors/tui.calendar-1.8.0/css/tui-date-picker.css",
        "/vendors/tui.calendar-1.8.0/dist/tui-calendar.min.css",
        "/vendors/tui.calendar-1.8.0/css/default.css",
        "/vendors/tui.calendar-1.8.0/css/icons.css",
    ], "public/build/css/calendar.css", "public")
    .scripts([
            "vendors/jquery/dist/jquery.min.js",
            "vendors/bootstrap/dist/js/bootstrap.min.js",
            "vendors/fastclick/lib/fastclick.js",
            "vendors/nprogress/nprogress.js",
            "vendors/DateJS/build/date.js",
            "vendors/moment/min/moment.min.js",
            "vendors/bootstrap-daterangepicker/daterangepicker.js",
            "vendors/bootstrap-progressbar/bootstrap-progressbar.min.js",
            "vendors/parsleyjs/dist/parsley.min.js",
            "vendors/select2/dist/js/select2.min.js",
            "build/js/custom.min.js",
            "plugins/toastr/toastr.min.js",
            "vendors/bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js",
            "vendors/bootstrap-daterangepicker/daterangepicker.js",
            "js/funciones.js",
            "vendors/datatables.net/js/jquery.dataTables.min.js",
            "vendors/datatables.net-bs/js/dataTables.bootstrap.min.js",
            "vendors/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js",
            "vendors/datatables.net-keytable/js/dataTables.keyTable.min.js",
            "vendors/datatables.net-responsive/js/dataTables.responsive.min.js",
            "vendors/datatables.net-scroller/js/dataTables.scroller.min.js",
            "vendors/datatables.net-buttons/js/dataTables.buttons.js",
            "vendors/datatables.net-buttons-bs/js/buttons.bootstrap.min.js",
            "vendors/datatables.net-buttons/js/buttons.flash.min.js",
            "vendors/datatables.net-buttons/js/buttons.html5.js",
            "vendors/datatables.net-buttons/js/buttons.print.min.js",
            "vendors/datatables.net-buttons/js/jszip.min.js",
            "vendors/datatables.net-buttons/js/pdfmake.min.js",
            "vendors/datatables.net-buttons/js/vfs_fonts.js",
            "vendors/datatables/datatable.js",
            "vendors/iCheck/icheck.min.js",
            "vendors/jquery-knob/dist/jquery.knob.min.js",
            "vendors/bootstrap-tagsinput/dist/bootstrap-tagsinput.min.js",
            "vendors/typeahead/dist/typeahead.bundle.min.js",
            "vendors/jquery.tagsinput/src/jquery.tagsinput.js",
            "vendors/echarts/dist/echarts.min.js",
            "vendors/jquery-ui-1.12.1/jquery-ui.min.js",
            "vendors/jquery-number-master/jquery.number.min.js",
        ], "public/build/js/viveka.js", "public")
        .scripts([
            "vendors/tui.calendar-1.8.0/dist/tui-calendar.min.js",
            "vendors/tui.calendar-1.8.0/js/data/calendars.js",
            "vendors/tui.calendar-1.8.0/js/theme/dooray.js",
            "vendors/tui.calendar-1.8.0/js/config.js",
        ], "public/build/js/calendar.js", "public");
});